PORT=4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51McubwSBy1ZxW3BGR4zegcx1M7iG61V3JHKfi6vGjRfJm39G46f5KqGqnhnzzH1B4O4Xfkgz1rWjhmSaBLQbDG0c00UB8oWd3p
STRIPE_SECRET_KEY=sk_test_51McubwSBy1ZxW3BGN4R7mqqBGt3atKvF2f3IPXtk82j6w0nsMp7B6a4nZzvU3H4tClmVzY5xXDemZeTsRxokQPfw00tqpYC9WH

JWT_SECRET=tsreafgfbnstear545fgfbs32grFgf56frggB

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=themohit1515@gmail.com

SMPT_PASSWORD=awhiggxullwirenv

SMPT_HOST=smtp.gmail.com

SMPT_PORT=

CLOUDINARY_NAME=dnmyyffdu
CLOUDINARY_API_KEY=984994614533665
CLOUDINARY_API_SECRET=IqHhlV5pE4pHE1C38cMI80C0KuQ